\documentclass[times,specification,annotation]{itmo-student-thesis}

%% Опции пакета:
%% - specification - если есть, генерируется задание, иначе не генерируется
%% - annotation - если есть, генерируется аннотация, иначе не генерируется
%% - times - делает все шрифтом Times New Roman, собирается с помощью xelatex
%% - languages={...} - устанавливает перечень используемых языков. По умолчанию это {english,russian}.
%%                     Последний из языков определяет текст основного документа.

%% Делает запятую в формулах более интеллектуальной, например:
%% $1,5x$ будет читаться как полтора икса, а не один запятая пять иксов.
%% Однако если написать $1, 5x$, то все будет как прежде.
\usepackage{icomma}

%% Один из пакетов, позволяющий делать таблицы на всю ширину текста.
\usepackage{tabularx}

%% Данные пакеты необязательны к использованию в бакалаврских/магистерских
%% Они нужны для иллюстративных целей
%% Начало
\usepackage{tikz}
\usetikzlibrary{arrows}
\usepackage{filecontents}
\begin{filecontents}{bachelor-thesis.bib}
@online{ doerr-doerr-lambda-lambda-self-adjustment-arxiv,
    year        = {2015},
    title       = {Optimal Parameter Choices Through Self-Adjustment: Applying the 1/5-th Rule in
                   Discrete Settings},
    author      = {Benjamin Doerr and Carola Doerr},
    url         = {http://arxiv.org/abs/1504.03212},
    year        = {2015},
    langid      = {english}
}

@inproceedings{ example-english,
    year        = {2015},
    booktitle   = {Proceedings of IEEE Congress on Evolutionary Computation},
    author      = {Maxim Buzdalov and Anatoly Shalyto},
    title       = {Hard Test Generation for Augmenting Path Maximum Flow 
                   Algorithms using Genetic Algorithms: Revisited},
    pages       = {2121-2128},
    langid      = {english}
}

@article{ example-russian,
    author      = {Максим Викторович Буздалов},
    title       = {Генерация тестов для олимпиадных задач по программированию 
                   с использованием генетических алгоритмов},
    journal     = {Научно-технический вестник {СПбГУ} {ИТМО}},
    number      = {2(72)},
    year        = {2011},
    pages       = {72-77},
    langid      = {russian}
}

@article{ unrestricted-jump-evco,
    author      = {Maxim Buzdalov and Benjamin Doerr and Mikhail Kever},
    title       = {The Unrestricted Black-Box Complexity of Jump Functions},
    journal     = {Evolutionary Computation},
    year        = {2016},
    note        = {Accepted for publication},
    langid      = {english}
}

@book{ bellman,
    author      = {R. E. Bellman},
    title       = {Dynamic Programming},
    address     = {Princeton, NJ},
    publisher   = {Princeton University Press},
    numpages    = {342},
    pagetotal   = {342},
    year        = {1957},
    langid      = {english}
}
\end{filecontents}
%% Конец

%% Указываем файл с библиографией.
\addbibresource{bachelor-thesis.bib}

\begin{document}

\studygroup{M34351}
\title{Верификация алгоритма построения базиса Грёбнера и его применений в системах компьютерной алгебры на языке интерактивного доказательства теорем lean	}
\author{Федоров Глеб Владимирович}{Федоров Г.В.}
\supervisor{Трифанов Александр Игоревич}{Трифанов А.И.}{канд. физ.-мат. наук}{ординарный доцент Университета ИТМО}
\publishyear{2019}
%% Дата выдачи задания. Можно не указывать, тогда надо будет заполнить от руки.
\startdate{22}{октября}{2022}
%% Срок сдачи студентом работы. Можно не указывать, тогда надо будет заполнить от руки.
\finishdate{31}{мая}{2019}
%% Дата защиты. Можно не указывать, тогда надо будет заполнить от руки.
\defencedate{15}{июня}{2019}

\addconsultant{Гилев П.А.}{без звания}

\secretary{Павлова О.Н.}

%% Задание
%%% Техническое задание и исходные данные к работе
\technicalspec{}

%%% Содержание выпускной квалификационной работы (перечень подлежащих разработке вопросов)
\plannedcontents{}

%%% Исходные материалы и пособия 
\plannedsources{\begin{enumerate}
    \item -    
\end{enumerate}}

%%% Цель исследования
\researchaim{Разработать программное обеспечение на языке lean4, вычисляющее базис Грёбнера.
Код данного программного обеспечения должен быть верифицирован на том же языке.}

%%% Задачи, решаемые в ВКР
\researchtargets{\begin{enumerate}
    \item Реализация упорядочения lex и grlex для мономов. Доказательство, что реализованные доказательства являются линейными упорядочениями на множестве мономов;
    \item Реализация алгоритма деления. Доказательство корректности алгоритма;
    \item Реализация алгоритма построения базиса Грёбнера(алгоритм Бухбергера).     Доказательство корректности алгоритма;
    \item Реализация возможности пользовательского взаимодействия с кодом.
\end{enumerate}}

%%% Использование современных пакетов компьютерных программ и технологий
\addadvancedsoftware{Пакет \texttt{tabularx} для чуть более продвинутых таблиц}{\ref{sec:tables}, Приложения~\ref{sec:app:1}, \ref{sec:app:2}}
\addadvancedsoftware{Пакет \texttt{biblatex} и программное средство \texttt{biber}}{Список использованных источников}

%%% Краткая характеристика полученных результатов 
\researchsummary{}

%%% Гранты, полученные при выполнении работы 
\researchfunding{}

%%% Наличие публикаций и выступлений на конференциях по теме выпускной работы
\researchpublications{-}

%% Эта команда генерирует титульный лист и аннотацию.
\maketitle{Бакалавр}

%% Оглавление
\tableofcontents

%% Макрос для введения. Совместим со старым стилевиком.
\startprefacepage

В данном разделе размещается введение.

\chapter{Первая глава}

\startrelatedwork
Данная глава будет посвящена введению основных понятий теории колец от нескольких переменных.
\finishrelatedwork

\section{Основные определения}
Будем называть вектором степеней конструкцию следующего вида
\begin{equation}
\alpha=(\alpha_1 \ldots \alpha_n), \alpha_i\in \mathbb{N}.
\end{equation}

Назовём вектором переменных следующий вектор
\begin{equation}
x=(x_1 \ldots x_n).
\end{equation}

Мономом от переменных $x_1\ldots x_n$ называется произведение следующего вида
\begin{equation}
x^\alpha=(x_1^{\alpha_1} \ldots x_n^{\alpha_n}).
\end{equation}

Полиномом $f$, с коэффициентами из поля $K$ называется конечная линейная комбинация мономов, которая записывается следующим образом
\begin{equation}
f=\sum_{\alpha}^{} c_{\alpha} * x^{\alpha}, c_{\alpha}\in K.	
\end{equation}

Множеством всех полиномов от переменных $x_1\ldots x_n$ над полем $K$ будем обозначать как $K[x_1\ldots x_n]$. Отметим, что на данном множестве можно естественным образом ввести операции $+$ и $*$ таким образом, чтобы структура $\langle K[x_1\ldots x_n], +, *\rangle$ удовлетворяла аксиомам кольца.  

Подмножество $I\subset K[x_1\ldots x_n]$ называется идеалом, если выполнены следующие условия: 
\begin{enumerate}
    \item $0\in I;$
    \item $если f, g\in I$, то $f + g \in I;$
    \item $если f\in I$ и $h\in K[x_1\ldots x_n]$, то $hf\in I.$
\end{enumerate}

Пусть $f_1\ldots f_s\in K[x_1\ldots x_n]$, тогда множество
$\langle f_1\ldots f_s\rangle = {\sum_{i}^{s} h_i*f_i | h_1 \ldots h_s \in K[x_1\ldots x_n]}$ является идеалом в $K[x_1\ldots x_n]$, а полиномы $\langle f_1\ldots f_s\rangle$ называются образующими идеала.

\section{Упорядочения мономов}

\section{Алгоритм деления полиномов от нескольких переменных}

\section{Алгоритм Бухбергера}

\section{Решение задачи о принадлежности многочлена идеалу}


\chapterconclusion
Вывод:

\chapter{Реализация}


\chapterconclusion
Вывод:

\startconclusionpage

В данном разделе размещается заключение.

\printmainbibliography

\appendix

\chapter{Пример приложения}\label{sec:app:1}

\end{document}
