\documentclass[times,specification,annotation]{itmo-student-thesis}

%% Опции пакета:
%% - specification - если есть, генерируется задание, иначе не генерируется
%% - annotation - если есть, генерируется аннотация, иначе не генерируется
%% - times - делает все шрифтом Times New Roman, собирается с помощью xelatex
%% - languages={...} - устанавливает перечень используемых языков. По умолчанию это {english,russian}.
%%                     Последний из языков определяет текст основного документа.

%% Делает запятую в формулах более интеллектуальной, например:
%% $1,5x$ будет читаться как полтора икса, а не один запятая пять иксов.
%% Однако если написать $1, 5x$, то все будет как прежде.
\usepackage{icomma}

%% Один из пакетов, позволяющий делать таблицы на всю ширину текста.
\usepackage{tabularx}
\usepackage{mathtools}

%% Данные пакеты необязательны к использованию в бакалаврских/магистерских
%% Они нужны для иллюстративных целей
%% Начало
\usepackage{tikz}
\usetikzlibrary{arrows}
\usepackage{filecontents}
\begin{filecontents}{bachelor-thesis.bib}
@online{ doerr-doerr-lambda-lambda-self-adjustment-arxiv,
    year        = {2015},
    title       = {Optimal Parameter Choices Through Self-Adjustment: Applying the 1/5-th Rule in
                   Discrete Settings},
    author      = {Benjamin Doerr and Carola Doerr},
    url         = {http://arxiv.org/abs/1504.03212},
    year        = {2015},
    langid      = {english}
}

@inproceedings{ example-english,
    year        = {2015},
    booktitle   = {Proceedings of IEEE Congress on Evolutionary Computation},
    author      = {Maxim Buzdalov and Anatoly Shalyto},
    title       = {Hard Test Generation for Augmenting Path Maximum Flow 
                   Algorithms using Genetic Algorithms: Revisited},
    pages       = {2121-2128},
    langid      = {english}
}

@article{ example-russian,
    author      = {Максим Викторович Буздалов},
    title       = {Генерация тестов для олимпиадных задач по программированию 
                   с использованием генетических алгоритмов},
    journal     = {Научно-технический вестник {СПбГУ} {ИТМО}},
    number      = {2(72)},
    year        = {2011},
    pages       = {72-77},
    langid      = {russian}
}

@article{ unrestricted-jump-evco,
    author      = {Maxim Buzdalov and Benjamin Doerr and Mikhail Kever},
    title       = {The Unrestricted Black-Box Complexity of Jump Functions},
    journal     = {Evolutionary Computation},
    year        = {2016},
    note        = {Accepted for publication},
    langid      = {english}
}

@book{ bellman,
    author      = {R. E. Bellman},
    title       = {Dynamic Programming},
    address     = {Princeton, NJ},
    publisher   = {Princeton University Press},
    numpages    = {342},
    pagetotal   = {342},
    year        = {1957},
    langid      = {english}
}
\end{filecontents}
%% Конец

%% Указываем файл с библиографией.
\addbibresource{bachelor-thesis.bib}

\begin{document}

\studygroup{M34351}
\title{Верификация алгоритма построения базиса Грёбнера и его применений в системах компьютерной алгебры на языке интерактивного доказательства теорем lean	}
\author{Федоров Глеб Владимирович}{Федоров Г.В.}
\supervisor{Трифанов Александр Игоревич}{Трифанов А.И.}{канд. физ.-мат. наук}{ординарный доцент Университета ИТМО}
\publishyear{2022}
%% Дата выдачи задания. Можно не указывать, тогда надо будет заполнить от руки.
\startdate{22}{октября}{2022}
%% Срок сдачи студентом работы. Можно не указывать, тогда надо будет заполнить от руки.
\finishdate{31}{мая}{2022}
%% Дата защиты. Можно не указывать, тогда надо будет заполнить от руки.
\defencedate{}{июня}{2022}

\addconsultant{Гилев П.А.}{без звания}

\secretary{Павлова О.Н.}

%% Задание
%%% Техническое задание и исходные данные к работе
\technicalspec{}

%%% Содержание выпускной квалификационной работы (перечень подлежащих разработке вопросов)
\plannedcontents{}

%%% Исходные материалы и пособия 
\plannedsources{\begin{enumerate}
    \item -    
\end{enumerate}}

%%% Цель исследования
\researchaim{Разработать программное обеспечение на языке lean4, вычисляющее базис Грёбнера.
Код данного программного обеспечения должен быть верифицирован на том же языке.}

%%% Задачи, решаемые в ВКР
\researchtargets{\begin{enumerate}
    \item Реализация упорядочения lex и grlex для мономов. Доказательство, что реализованные доказательства являются линейными упорядочениями на множестве мономов;
    \item Реализация алгоритма деления. Доказательство корректности алгоритма;
    \item Реализация алгоритма построения базиса Грёбнера(алгоритм Бухбергера).     Доказательство корректности алгоритма;
    \item Реализация возможности пользовательского взаимодействия с кодом.
\end{enumerate}}

%%% Использование современных пакетов компьютерных программ и технологий
\addadvancedsoftware{}{}


%%% Краткая характеристика полученных результатов 
\researchsummary{}

%%% Гранты, полученные при выполнении работы 
\researchfunding{}

%%% Наличие публикаций и выступлений на конференциях по теме выпускной работы
\researchpublications{-}

%% Эта команда генерирует титульный лист и аннотацию.
\maketitle{Бакалавр}

%% Оглавление
\tableofcontents

%% Макрос для введения. Совместим со старым стилевиком.
\startprefacepage

В данном разделе размещается введение.

\chapter{Инструмент интерактивного доказательства теорем lean4}
\startrelatedwork
В данной главе будет приведён обзор интерактивного помощника доказательства теорем lean4.
\finishrelatedwork

\section{Введение}
Язык lean -- это функциональный язык программирования, разработанный Microsoft Research. До четвёртой версии данный языке данный язык можно было использовать, в основном, только как интерактивный помощник доказательства теорем, но сейчас он может быть применим как язык общего назначения. Доказательством этому служит тот факт, что текущая версия компилятора lean написана на lean.

Данный язык, помимо Microsoft, поддерживает довольно большое сообщество разработчиков и математиков. Так, например, на lean3 была разработана библиотека mathlib -- проект по формализации математики, который позволяет переиспользовать различные математические факты в своей программе. 

На момент написания данной работы lean4 находится в финальной стадии разработки, и уже пригоден для использования. Библиотека mathlib так же находится в финальной стадии переписывания на четвёртую версию.

\section{Основания}
Базисом для системы типов языка lean является исчисление конструкций -- теории типов на основе $\lambda$-исчисления высшего порядка с зависимыми типами. Синтаксис термов в данном исчислении может быть записан в следующем виде:
$$e \Coloneqq T| P | x | e\: e | \lambda x:e.e | \forall x:e.e,$$
где 
\begin{enumerate}
    \item T -- это типы.
    \item P -- это тип, к которому относятся все утверждения.
    \item x -- переменная.
\end{enumerate}

Исчисление конструкций позволяет строить суждения о типах. Так, например, выражение
$$x_{1}:\alpha_{1}\ldots x_{n}:\alpha_{n}\vdash y:\beta$$
можно прочесть как импликацию: если переменные $x_{1}\ldots x_{n}$ имеют типы $\alpha_{1}\ldots \alpha_{n}$, то терм $t$ имеет тип $\beta$.

Суждение $\Psi$ является допустимым, если из контекста, аксиом и утвержений, полученных при помощи правил вывода, можно вывести   $\Psi$. Подробнее о правилах вывода в исчислении конструкций можно прочесть в книге Бенжамина Пирса "Типы в языках программирования. 2009" на странице 357.

Важным свойством исчисления конструкций является наличие зависимых типов -- типов, которые зависят от некоторого значения. Примером такого типа в lean является Vector, который зависит от натурального числа. То есть Vector n -- это вектор размерности n. Наличие зависимых типов позволяет писать программы, которые корректны по построению. Например, можно реализовать функцию sort, которая имеет тип $Vector \: n \rightarrow Vector \: n$, который показывает, что функция возвращает вектор той же длинны, что и на входе. Более того, можно написать функцию sort таким образом, чтобы её тип говорил о том, что возвращаемый вектор отсортирован. Но, к сожалению, написаний подобных функций, обычно, довольно сложно. Ведь, помимо реализации самого алгоритма необходимо предоставить полный вывод того, что суждение о возвращаемом типе является допустимым.

\section{Процесс доказательства в lean4}
Доказательство в lean начинается с ключевого слова by, которое переводит язык в режим тактик.
В данном режиме в среде разработки появляется окно, в котором описано текущее состояние доказательства, разделёное на две части -- контекст доказательства(называемую так же Tactic state) и текущую цель доказательства. В листинге 1 приведены две фукнции -- $f$, принимающую два натуральных числа и доказательство того, что их сумма больше пяти, и $g$, вызывающую функцию $f$ с аргументами $6$, $x$ и доказательством того, что $6+x>5$.  

\begin{lstlisting}[float=!h,caption={Пример доказательства},mathescape,label={lst1}]
def f (x y: Nat) (h: x + y > 5) := x
def g (x: Nat): Nat := f 6 x (
                              by 
                                induction x
                                simp
                                rename_i n h
                                simp at h
                                simp [Nat.add_succ]
                                rw [Nat.succ_eq_add_one]
                                have six_add_n_lt_y : 6 + n < 6 + n + 1
                                simp
                                exact Nat.lt_trans h six_add_n_lt_y
                             )
------------
Tactic state
x: $\mathbb{N}$
$\vdash$ 6 + x > 5
\end{lstlisting}

Для того, чтобы переиспользовать доказательства, используется ключевое слово theorem. Пример такого переиспользования доказательсва -- теорема $Nat.add\_succ$ из из стандартной библиотеки lean, определение которой можно увидеть в листинге 2. 
\begin{lstlisting}[float=!h,caption={Примеры теорем из стандартной библиотеки lean},mathescape,label={lst1}]
theorem succ_add : $\forall$ (n m : Nat), (succ n) + m = succ (n + m)
  | _, 0   => rfl
  | n, m+1 => congrArg succ (succ_add n m)

theorem add_succ (n m : Nat) : n + succ m = succ (n + m) :=
  rfl
\end{lstlisting}

Правилами вывода служат тактики. Опишем некоторые из них на примере доказательства из листинга 1.

Наиболее частым типом доказательства является доказательство того, что объекты $A$ и $B$ находятся в некотором отношении. Если отношение рефлексивно, и объект $A$ возможн тривиальным образом перестроить в объект
$B$, то тактика rfl закроет цель.

Тактика induction использует метод математической индукции по переданному ей аргументу. Результат применения тактики можно увидеть в листинге 2. 
\begin{lstlisting}[float=!h,caption={induction},mathescape,label={lst1}]
Tactic state
case zero
$\vdash$ 6 + Nat.zero > 5
case succ
n+: $\mathbb{N}$
n_ih+: 6 + n+ > 5
$\vdash$ 6 + Nat.succ n+ > 5
\end{lstlisting}

Если в результате применения тактики появляются новые переменные, lean даст им имена автоматически, и отобразит их в Tactic state. Обычно, полученные имена -- это имена переменных из применённой теоремы или функции. Для того, чтобы доказательство не ломалось при каких-либо изменениях имён вне текущей теоремы, автоматически сгенерированные имена использовать запрещено, что символизирует крест в конце имени. Чтобы явно использовать переменную в доказательстве её нужно переименовать, для чего используется тактика rename\_i.

Тактика simp преобразует текущую цель при помощи всех теорем, помеченных тегом @[simp], и закрывает её, если возможно. 
Так, цель $6 + Nat.zero > 5$ упрощается в $6>5$ что, очевидно, верно. Данная тактика может принимать аргументы, которые она так же использует в процессе упрощения.

Тактика rw переписывает текущую цель при помощи переданных ей аргументов, которыми могут быть, например, теоремы и функции. Так, цель $\vdash 5 < Nat.succ (6 + n)$ при помощи $rw [Nat.succ\_eq\_add\_one]$ будет переписана в $\vdash 5 < 6 + n + 1$.

Тактика have связывает тип и/или значение с именем. Так мы ввели утверждение
have six\_add\_n\_lt\_y : 6 + n < 6 + n + 1, после чего доказали его тактикой simp.

Тактика exact пытается закрыть цель при помощи переданной ей теоремы. В листинге 1 мы закрыли цель по транзитивности отношения $<$ на натуральных числах -- exact Nat.lt\_trans h six\_add\_n\_lt\_y.

В данном параграфе были описаны далеко не все тактики, использованные в данной работе. Подробное описание основных тактик в языке lean можно найти на сайте URL: https://leanprover.github.io/theorem\_proving\_in\_lean4/tactics.html.

\section{Программирование в lean4}
Процесс программирования на lean очень похож на программирование на многих других функциональных языках программирования, таких как Haskell и OCaml. В данном параграфе буде дано описание основных конструкций, использованных в этой работе.

Для описания объектов предметной области, удобно группировать объекты разных типов в один. Данная функциональность реализована при помощи структур, которые объявляются при помощи ключевого слова structure. Пример объявления структуры можно увидеть в листинге ...
\begin{lstlisting}[float=!h,caption={Point},mathescape,label={lst1}]
structure Point where
    x: Nat
    y: Nat
\end{lstlisting}

В lean структура может не содержать ни единого поля. При этом structure A и structure B будут разными типами. Структуры без полей удобно использовать в качестве меток для своих типов. Например, в данной работе, такие структуры используются для выбора способа упорядочения мономов в полиноме.

Наконец, тип поля может быть сколь угодно сложным. Например, в листинге ... представленна структура, содержашее натуральное число $x$ и доказательство того, что $x>5$. Благодаря такой возможности, становится более удобным формулировать спецификацию типа функции.
\begin{lstlisting}[float=!h,caption={Difficult type example},mathescape,label={lst1}]
structure T where
    x: Nat
    h: x > 5
\end{lstlisting}

В языке lean присутсвует способ наложения ограничений на тип, известный как класс типов(далее typeclass). Рассмотрим, например, функцию print, которая выводит строку на экран. Тогда, для того, чтобы вывести значение своего типа MyType на экран, необходимо, сначала преобразовать его в строку, а потом вызвать функцию print. Либо, создать свою функцию print, которая принимает не строку, а MyType, переводит его в строку, а потом выводит. В обоих реализациях есть минус -- нужно писать много дополнительного кода. Этого можно избежать, если сделать функцию print полиморфной, а на тип принимаемого аргумента наложить ограничение, что для него существует экземпляр класса типа ToString. 

Описание класса типа ToString и пример создания его экземпляра можно увидеть в листинге ...
\begin{lstlisting}[float=!h,caption={Print},mathescape,label={lst1}]
class ToString ($\alpha$: Type) where
    toString x : $\alpha \rightarrow String$

structure MyType

instance: ToString MyType where
    toString x := "Hello, MyType"
    
def print [ToString $\alpha$](x: \alpha) := ...
\end{lstlisting}

Свойства, которые могут быть наложены при помощи typeclass могут быть самыми разными. Например, в данной работе используется класс типов LinearOrder $\alpha$, который говорит, что для типа $\alpha$ существует линейное упорядочение.

\chapterconclusion
Вывод: в данной главе был проведён обзор теории, которая стоит за системой типов, а так же были описаны основный аспекты доказательства и программирования на язык lean4.

\chapter{Теория базисов Грёбнера}

\startrelatedwork
Данная глава будет посвящена введению основных понятий теории колец от нескольких переменных.
\finishrelatedwork

\section{Основные определения}
Будем называть вектором степеней конструкцию следующего вида
\begin{equation}
\alpha=(\alpha_1 \ldots \alpha_n), \alpha_i\in \mathbb{N}.
\end{equation}

Назовём вектором переменных следующий вектор
\begin{equation}
x=(x_1 \ldots x_n).
\end{equation}

Мономом от переменных $x_1\ldots x_n$ называется конструкция следующего вида
\begin{equation}
x^\alpha=(x_1^{\alpha_1} \ldots x_n^{\alpha_n}).
\end{equation}

Полиномом $f$, с коэффициентами из поля $K$, называется конечная линейная комбинация мономов, которая записывается следующим образом
\begin{equation}
f=\sum_{\alpha}^{} c_{\alpha} * x^{\alpha}, c_{\alpha}\in K.	
\end{equation}

Множеством всех полиномов от переменных $x_1\ldots x_n$ над полем $K$ будем обозначать как $K[x_1\ldots x_n]$. Отметим, что на данном множестве можно естественным образом ввести операции $+$ и $*$ таким образом, чтобы структура $\langle K[x_1\ldots x_n], +, *\rangle$ удовлетворяла аксиомам кольца.  

Подмножество $I\subset K[x_1\ldots x_n]$ называется идеалом, если выполнены следующие условия: 
\begin{enumerate}
    \item $0\in I;$
    \item если $f, g\in I$, то $f + g \in I;$
    \item если $f\in I$ и $h\in K[x_1\ldots x_n]$, то $hf\in I.$
\end{enumerate}

Пусть $f_1\ldots f_s$ -- набор полиномов от нескольких переменных, тогда множество
$\langle f_1\ldots f_s\rangle = \{\sum_{i}^{s} h_i*f_i | h_1 \ldots h_s \in K[x_1\ldots x_n]\}$ является идеалом в $K[x_1\ldots x_n]$, а полиномы $\langle f_1\ldots f_s\rangle$ называются образующими идеала.

\section{Деление полиномов от одной переменной}
Теория базисов Грёбнера во многом опирается на операцию деления многочленов. Перед тем, как определить алгоритм деления в кольце полиномов от нескольких переменных рассмотрим алгоритм в кольце полиномов от одной переменной.

Важнейшей частью алгоритма является понятие старшего члена полинома.
Пусть $f=\alpha_0x^m + \alpha_1x^{m-1}\ldots+a_{m}$, где $a_i\in K$, $a_0\neq 0$. Тогда
$$LT(f) = \alpha_0x^m$$
называется старшим членом полинома $f$.

Опишем алгоритм деления в $K[x]$. Пусть $g\in K[x]$ -- ненулевой полином. Тогда любой полином $f\in K[x]$ может быть записан в виде $$f=qg+r,$$ где
$q, r \in K[x]$ и либо $r=0$, либо $deg(r)<deg(g)$, причём $q$ и $r$ определены однозначно. Многочлены $q$ и $r$ могут быть найдены следующим алгоритмом.

\begin{algorithm}[!h]
\caption{Деление в $K[x]$}\label{lst1}
\begin{algorithmic}
	\Function{Divide}{$q$, $f$}
           \State $q=0;$
           \State $r=f;$
           \While{$r \neq 0 \And LT(g)|LT(r)$}
              \State $q=q+LT(r)/LT(g)$
              \State $r=r-(LT(r)/LT(g))g$
           \EndWhile
           \State\Return \textsc{$q$, $r$}
	\EndFunction
\end{algorithmic}
\end{algorithm}
Доказательство данного алгоритма можно найти в книге "Кокс Д., ЛиттлДж., О'ШиД.
Идеалы, многообразия и алгоритмы. Введение в вычисли-
вычислительные аспекты алгебраической геометрии и коммутативной
алгебры. 2000. C.56".
Формального доказательства данного алгоритма не проводилось, так как он является частным случаем алгоритма деления в $K[x_{1}\ldost x_{n}]$.

\section{Упорядочения мономов}
После прочтения предыдущего параграфа может сложиться впечатление, что алгоритм деления полиномов из $K[x]$ будет работать и в $K[x_1 \ldots x_n]$. К сожалению, это не совсем так.

Заметим, что в кольце $K[x]$ у мономов есть естественный порядок -- по степеням, которые являются натуральными числами. Но в $K[x_1\ldots x_n]$ степень монома -- не число. Поэтому, в данном параграфе будет дано определение упорядочения мономов в $K[x_1\ldots x_n]$.

Мономиальным упорядочением на $K[x_1\ldots x_n]$ называется любое бинарное отношение $\leq$ на $\mathbb {Z}_{\geq 0}^{n}$, обладающее следующими свойствами:
\begin{enumerate}
    \item $\leq$ является линейным упорядочением на $\mathbb {Z}_{\geq 0}^{n}$;
    \item если $\alpha \leq \beta$ и $\gamma \in \mathbb {Z}_{\geq 0}^{n}$, то $\alpha + \gamma \leq \beta + \gamma$;
    \item $\leq$ вполне упорядочивает $\mathbb {Z}_{\geq 0}^{n}$.
\end{enumerate}
Условие а нужно для того, чтобы мы могли для любого полинома расположить мономы в порядке $\leq$. То есть, для любой пары мономов $x^\alpha, y^\beta$ должно выполняться одно из следующих соотношений 
$$x^\alpha < y^\beta, x^\alpha = y^\beta, x^\alpha > y^\beta$$.

Условие б нужно для того, чтобы упорядоченность мономов была согласована с аксиомами кольца. Заметим, что задача умножения полинома на полинома естественным образом сводится к задаче умножения полинома на моном. Но, если упорядочение не удовлетворяет свойству б, то умножение монома на старший член полинома не будет являться старшим членом. Примером упорядочения, не удовлетворяющего свойству б, может служить $max$ упорядочение: $\leq_{max}: \alpha \leq_{max} \beta \Leftrightarrow max(\alpha) \le max(\beta) \lor max(\alpha)=max(\beta) \land \alpha \leq_{lex} \beta$. Тогда $x^2y^3 \leq_{max} xyz^5$, но $x^2y^3 * y^8 \geq_{max} xyz^5 * y^8$ .

Уcловие в необходимо для доказательства корректности алгоритмов их следующих параграфов. А именно, критерий остановки остановки алгоритма будет основан на том, что старший член полинома убывает на каждом шаге алгоритма.

В данной работе будут рассмотрены два упорядочения:
\begin{enumerate}
    \item Лексикографическое упорядочение -- $a\leq_{lex}b\Leftrightarrow$ первая ненулевая координата вектора $b-a$ положительна;
    \item Градуированное лексикографическое упорядочение -- $a\leq_{grlex}b\Leftrightarrow\\|a|<|b|\lor(|a|=|b|\land a\leq_{lex}b)$ .
\end{enumerate}
Доказательства того, что эти упорядочения удовлетворяют условиям, определённым выше, будут предъявлены в следующей главе.
\section{Алгоритм деления полиномов от нескольких переменных}
Перейдём к алгоритму деления полиномов от нескольких переменных.
Зафиксируем некоторое мономиальное упорядочение $\leq$. Пусть $F = (f_{1}\ldots f_{s})$ -- упорядоченный набор полиномов из $k[x_{1}\ldots x_{n}]$. Тогда любой полином $f\in k[x_{1}\ldots x_{n}]$ может быть представлен в виде
\begin{equation}
f=\alpha_{1}f_{1}+\ldots+\alpha_{s}f_{s}+r,
\end{equation}
где $a_{i}, r\in k[x_{1}\ldots x_{n}]$, причём либо $r=0$, либо $r$ есть линейная комбинация мономов, ни один из которых не делится ни на один из старших членов $LT(f_{1}) \ldots LT(f_{s})$. Данно представление можно найти следующим алгоритмом:

\begin{algorithm}[!h]
\caption{Деление в $K[x]$}\label{lst1}
\begin{algorithmic}
	\Function{DivideMany}{$f$, $f_{1} \ldots f_{s}$}
           \State $a_{1}=0 \ldots a_{s}=0;$
           \State $r=0;$
           \State $p=f;$
           \While{$p\neq 0$}
              \State $i=1;$
              \State $hasDiv=false;$
              \While{$i \leq s \land !hasDiv$}
                \If{$LT(f_{i}) \mid LT(P)$}
				\State $a_{i} = a_{i} + LT(p)/LT(f_{i})$
                    \State $p = p - (LT(p)/LT(f_{i}))f_{i}$
                \Else
                    \State $i=i+1$
			\EndIf 
              \EndWhile
              \If{$!hasDiv$}
                \State $r=r+LT(p)$
                \State $p=p-LT(p)$
              \EndIf
           \EndWhile
           \State\Return \textsc{$a_{1} \ldots a_{s}$, $r$}
	\EndFunction
\end{algorithmic}
\end{algorithm}

Алгоритм деления в $k[x_{1}\ldots x_{n}]$ во многом похож на алгоритм деления в $k[x]$. Основная разница, помимо упорядочения мономов, состоит в том, что мы делим не на один полином, а сразу на несколько. Поэтому, мы берём старший член $p$ в остаток только в том случае, когда он не делится ни на один из старших членов $LT(f_{1}) \ldots LT(f_{s})$.

Для доказательства корректности алгоритма необходимо:
\begin{enumerate}
    \item На каждом шаге выполняется равенство: $f=\sum_{i}^{s} a_{i}f_{i} + p + r$;
    \item Ни один из мономов из $r$ не делится ни на один из старших членов $LT(f_{1}) \ldots LT(f_{s})$;
    \item Алгоритм завершает свою работу.
\end{enumerate}
Доказательства данных пунктов и реализация алгоритма будут приведены в главе "Реализация".

\section{Базисы Грёбнера и алгоритм Бухбергера}
Дадим определение базису Грёбнера.
Пусть зафиксированно мономиальное упорядочение. Тогда множество ${g_{1}\ldots g_{m}} \subset I$ называется базисом Грёбнера идеала I
в том и только в том случае, когда старший член любого полинома $p\in I$ делится хотя бы на один старший член $LT(g_{i})$.

Пусть $f, g \in K[x_{1}\ldots x{n}]$--ненулевые полиномы. Тогда, назовём S-полиномом следующую конструкцию: 
\begin{equation}
S(f,g)=\frac{x^{\gamma}}{LT(f)}*f-\frac{x^{\gamma}}{LT(g)}*g,
\end{equation}
где $x^{\gamma}$ -- наименьшее общее кратное мономов $LT(f)$ и $LT(g)$.
S-полином специально сконструирован для сокращения старших членов полиномов, что показано в лемме 5 в книге...

Критерий Бухбергера. Пусть $I$ - полиномиальный идеал. Тогда базис
$G={g_{1}\ldots g_{s}}$ идеала $I$ является базисом Грёбнера в том и только в том случа, когда для всех пар $i\neq j$ остаток от деления $S(g_{i}, g{j})$ равен нулю. Доказательство данного критерия можно найти в теореме 6...

Из данного критерия следует алгоритм построения базиса Грёбнера, псевдокод которого приведён в листинге 6.
\begin{algorithm}[!h]
\caption{Алгоритм Бухбургера}\label{lst1}
\begin{algorithmic}
	\Function{BuildGroebner}{$F={f_{1} \ldots f_{s}}$}
           \State $G=F;$
           \While{$True$}
              \State $G'=G;$
              \For{$\forall \langle p, q\rangle, p\neq q \in G^{'}$}
                 \State $S=S(p,q)$ mod $G^{'};$
                 \If{$S \neq 0$}
				\State $G=G\cup S$
			\EndIf 
              \EndFor
              \If{$G==G'$}
                break;
              \EndIf
           \EndWhile
           \State\Return \textsc{$G$}
	\EndFunction
\end{algorithmic}
\end{algorithm}

Во-первых -- покажем, что идеал, порождённый множеством $F={f_{1} \ldots f_{s}}$, и идеал, порождённый множеством, которое возвращает функция BuildGroebner совпадают.
Заметим, что остаток от деления S-полинома на базис идеала $I$ лежит в $I$.
Дествительно, в формуле 5 $f\in I$, а множитель, назовём его $\alpha$, при $f$ лежит в кольце $K[x_{1}\ldots x_{n}]$. Тогда, по определению идеала $\alpha * f\in I$. Для $g$ справедливы те же самые рассуждения. Тогда, из замкнутости идела относительно операции сложения, S-полином от $f$ и $g$ лежит в $I$. Далее, при помощи алгоритма деления в $K[x_{1}\ldots x_{n}]$, перепишем S-полином в виде формулы 5: $$S(f,g) = a_{1}g_{1}+\ldots +a_{s}g_{s}+r.$$
Так как, $S(f,g)\in I$ и комбинация $a_{1}g_{1}+\ldots +a_{s}g_{s} \in I$, то и $r\in I$, что и требовалось показать.
Формальное доказательство данного факта будет приведено в главе "Реализация".

Во-вторых -- нужно показать, что данный алгоритм завершает свою работу.
В данной работе это не будет формально доказано, о чём будет подробнее сказано в главе "Реализация". С исходным доказательством можно ознакомиться в ...

\section{Задача принадлежности идеалу}

\chapterconclusion
Вывод: в данной главе был приведён обзор основной теории построения базисов Грёбнера.

\chapter{Реализация}

\startrelatedwork
Данная глава будет посвящена введению реализации описанной выше теории на языке интерактивного доказательства теорем lean.
\finishrelatedwork
В данной работе будут рассматриваться только полиномы над полем рациональных чисел.
\section{Реализация полинома}
В библиотеке mathlib уже есть реализация полинома от нескольких переменных под названием MvPolynomial, которая удовлетворяет всем аксиомам кольца. Но, к сожалению, это реализация явно использует аксиому выбора, что делает её неконструктивной. Иначе говоря, её возможно использовать только для доказательства теорем, но сгенерировать исполняемый код при использовании данной реализации использовании не выйдет. Поэтому в данной работе была написана собственная реализация.

Введём основные определения. Вектором степеней назовём вектор натуральных чисел длины $n$ упорядоченный согласно мономиальному упорядочению $ord$. Произведением двух векторов одинаковой длины с одинаковым упорядочением назовём их покомпонентную сумму. Возможная путаница в терминалогии возникает из-за того, что данная операция будет использована далее при определении умножения монома на моном, а именно:
$x_{1}^{\alpha_1}\ldots x_{n}^{\alpha_n} * x_{1}^{\beta_1}\ldots x_{n}^{\beta_n}=x_{1}^{\alpha_1 + \beta_1}\ldots x_{n}^{\alpha_n + \beta_n}$.
\begin{lstlisting}[float=!h,caption={Вектор степеней},mathescape,label={lst1}]
def Variables (n: Nat) (ord: Type) := Vector Nat n

def Variables.mul ($v_{1}$ $v_{2}$: Variables n ord): Variables n ord :=
  $map_{2}$ (fun x y => x + y) $v_{1}$ $v_{2}$
\end{lstlisting}

Моном определяется как пара из рационального числа и вектора длины $n$ с упорядочением $ord$.
\begin{lstlisting}[float=!h,caption={Моном},mathescape,label={lst2}]
def Monomial (n: Nat) (ord: Type) := Rat × (Variables n ord) 

def Monomial.mul ($m_{1}$ $m_{2}$: Monomial n ord) : Monomial n ord :=
  ($m_{1}.fst * m_{2}.fst$, Variables.mul $m_{1}.snd$ $m_{2}.snd$)
\end{lstlisting}

Данные определения находятся в файле PolynomialCommon.lean.

Полином был реализован на красно-чёрном дереве, элементами которого являются мономы с числом переменных $n$, упорядоченных согласно $ord$, причём для $ord$ обязан существовать экземпляр MonomialOrder (Variablesn $ord$ $n$), иначе говоря, $ord$ обязан быть мономиальным упорядоченим. 
Функция m\_cmp, определённая в файле MonomialOrderInterface.lean, позволяте использовать упорядочение $ord$ как функцию сравнения для мономов. 
Подробнее об MonomialOrder  будет написано в следующей главе. 
\begin{lstlisting}[float=!h,caption={Полином},label={lst3}]
def Polynomial (n: Nat) (ord: Type) 
    [MonomialOrder $ Variables n ord] := 
    Std.RBSet (Monomial n ord) ordering.m_cmp
\end{lstlisting}

Все функции и экземпляры классов типов для полинома и монома определены в файле Polynomial.lean.

В процессе работы не получилось доказать, что данное определение полинома с операцияму $+$ и $*$ удовлетворяют аксиомам кольца из-за довольно сложного изменения структуры красно-чёрного дерева при применении данных операций к полиномам. Для того, чтобы было возможно проводить какие-либо доказательства, аксиомы кольца были постулированы при помощи команды axiom, что можно увидеть в файле PolynomialRing.lean.  

\section{Полиномиальные идеалы}
В данной работе была взята реализация идеала из библиотеки mathlib. Но, так как, во всех алгоритмах идёт работат со списками, нужно было дополнительно доказать несколько теорем.

Во-первых, нужно было показать, что список полиномов, в некотором смысле, эквивалентен множеству.
\begin{lstlisting}[float=!h,caption={asSet},label={lst3}]
def asSet [MonomialOrder (Variables n ord)] 
          (ps: List (Polynomial n ord)): Set (Polynomial n ord) := {x | x $\in$ ps }

theorem listInSet [MonomialOrder (Variables n ord)] 
                  (l: List (Polynomial n ord)): $\forall$ x $\in$ l, x $\in$ asSet l := by
  intros y h
  simp [asSet]
  exact h 
\end{lstlisting}

Во-вторых, нужно было реализовать функцию, которая по списку полиномов строит идеал. 
\begin{lstlisting}[float=!h,caption={asIdeal},label={lst3}]
def asIdeal [MonomialOrder (Variables n ord)] 
            (l: List (Polynomial n ord)):
            Ideal (Polynomial n ord) := Ideal.span (asSet l)
\end{lstlisting}

В-третьих, нужно было показать, что исходный списко содержится в построенном идеале.
\begin{lstlisting}[float=!h,caption={listInIdeal},label={lst3}]
theorem listInIdeal [MonomialOrder (Variables n ord)] 
                    (l: List $ Polynomial n ord): $\forall$ x $\in$ l, x $\in$ asIdeal l := by
  intros y h
  rw [asIdeal, asSet]
  have in_set := listInSet l y h
  rw [asSet] at in_set
  apply Ideal.subset_span
  exact in_set  
\end{lstlisting}

Возможно, в процессе прочтения данного параграфа, возник вопрос -- почему бы сразу не использовать множества, а не списки. Ответ простой -- множества в lean, это функция, которая возвращает по элементу $x$ значение типа Prop. Иначе говоря, множество -- это некоторый предикат. А раз так, то пришлось бы отдельно доказывать вычислимость фукнции принадлежности, которая необходима для перебора полиномов в алгоритмах. Подробнее об вычислимости будет сказано в следующем параграфе.

Отдельно хочется сказать, что идеал в mathlib реализован как подмодуль полукольца $R$ по $R$. Поэтому, нётеревость колец(условие обрыва возрастающих цепочек идеалов, далее УОВЦ) формулируется иначе. А именно, что каждый подмодуль конечно порождён. Так как УОВЦ, по-сути, отсутсвует, то адаптировать оригинальное доказательство того, что алгоритм Бухбергера завершает свою работу не вышло.

\section{Мономиальные упорядочения}
Для доказательства того, что реализованные упорядочения  удовлетворяют аксиомам мономиального упорядочения, был реализован класс типов MonomialOrder, наследованный от класса типов LinearOrder(линейное упорядочение) и класса типов WellFoundedRelation(вполне упорядочивание)

В данной работе были определены два мономиальных упорядочения: лексикографическое(далее Lex) и градуированное лексикогрфическое(далее GrLex).

\begin{lstlisting}[float=!h,caption={Lex упорядочение},mathescape,label={lst4}]
def Order.lex_impl ($v_{1}$ $v_{2}$: Vector Nat n): Prop :=
  match $v_{1}, v_{2}$ with
    | $\langle[], \_\rangle$, $\langle[], \_\rangle$   => True
    | $\langle x::\_, \_\rangle$,  $\langle y::\_, \_\rangle$ => if x = y then lex_impl $v_{1}.tail$ $v_{2}.tail$ 
                         else $x \leq y$
                              
def Order.lex ($v_{1}$ $v_{2}$: Variables n order.Lex): Prop := Order.lex_impl $v_{1}$ $v_{2}$
\end{lstlisting}
Ниже представлено доказательство рефлексивности лексикографического упорядочения, проведённое методом индукции по конструктору типа Variables.
\begin{lstlisting}[float=!h,caption={Доказательство рефлексивности},mathescape,label={lst4}]
theorem lex_le_refl : $\forall$ (a : Variables n order.Lex), Order.lex a a := by
  intro a
  let rec aux (m: Nat) (v: Variables m order.Lex) : Order.lex_impl v v := by 
    match v with 
      | $\langle[], p\rangle$ => rw [Order.lex_impl]
                   split
                   simp at *
                   simp at p
                   simp at *                                   
      | $\langle x::xs, \_\rangle$ => rw [Order.lex_impl]
                   split
                   simp
                   simp at *
                   simp at *
                   simp [Nat.le_refl]
                   rename_i $x_{1}$ _ $x_{2}$ _ $h_{1}$ $h_{2}$
                   have $h_{3}$ := Eq.symm $h_{1}.left$
                   have $h_{4}$ := Eq.symm $h_{2}.left$
                   rw [$h_{3}, h_{4}$]
                   simp [Nat.le_refl]
                   apply aux (m-1) (tail $\langle x::xs, \_\rangle$)
\end{lstlisting}

\begin{lstlisting}[float=!h,caption={GrLex упорядочение},mathescape,label={lst4}]
def Order.grlex ($vs_{1}$ $vs_{2}$: Variables n order.GrLex): Prop :=
  let $sum_{1}$ := elem_sum $vs_{1}$ 
  let $sum_{2}$ := elem_sum $vs_{2}$   
  if $sum_{1} < sum_{2}$ then True
  else if $sum_{1} = sum_{2}$ then if Order.lex $vs_{1}$ $vs_{2}$ then True
                          else False
  else False
  where
    elem_sum (vs: Variables n order.GrLex): Nat :=
      List.foldl (fun x y => x + y) 0 vs.toList
\end{lstlisting}
Доказательства остальных свойств для Lex и GrLex упорядочений находятся в файле MonomialOrder.lean.

Помимо основных свойств линейного упорядочения, а именно рефлексивности, транзитивности, антисимметричности и требования, чтобы любые два элемента были сравнимы, lean требует ещё два. А именно:
\begin{enumerate}
    \item Отношение $\leq$ должно быть вычислимым(decidable); 
    \item Lean автоматически строит отношение $<$. Поэтому, нужно проверка согласованности отношений $<$ и $\leq$. А именно -- $a<b \Leftrightarrow (a \leq b \land b \not \leq a)$.
\end{enumerate}

Остановимся подробнее на первом. Как было сказано выше, в lean есть две основных вселенных типов -- Type и Prop. Заметим, что свойства линейного упорядочения -- это математические утверждения, то есть они принадлежат типу Prop. Следовательно, утверждение, что $\alpha \leq \beta$ так же принадлежит типу Prop. Но математическое утверждение не обязано быть разрешимым. Примером тому может служить проблема останова. Но было бы довольно не практично, если бы некоторое линейное упорядочение было неразрешимыми, ведь сразу перестаёт работать множество теорем и тактик для доказательства свойств каких-либо объектов, использующих данное упорядочение. Поэтому lean дополнительно требует доказательство того, что упорядочение разрешимо.

Чтобы доказать разрешимость можно воспользоваться следующим трюком -- по
пропозициональной формуле $\phi$ построим выражение $\psi$, возвращающую значение, имеющее тип из вселенной Type, после чего докажем, что если $\psi$ возвращает $x$, то $x$ удовлетворяет формуле $\psi$. В случае с упорядочениями, $\phi$ -- это
утверждения, приведённые в листингах 6 и 7, а $\psi$ -- это аналогичные функции, возращающие Bool вместо Prop.
Доказательства данного свойства для lex и grlex упорядочений можно найти в файле MonomialOrder.lean.

\section{Деление полиномов от нескольких переменных}
Для того, чтобы показать, что результат деления обладает свойствами, определёнными в предыдущей главе, был реализован тип DivisionResult, обладающий следующими полями:
\begin{enumerate}
    \item p -- частное от деления. Так как для построени базиса Грёбнера нужно уметь получать только остатки, то для простоты доказательства, будем считать частным упрощённый полином $a_{1}g_{1}+\ldots +a_{s}g_{s}$;  
    \item r -- остаток от деления.
    \item sum\_eq -- утверждение, что сумма частного и остатка равна делимому;
    \item p\_in\_ideal -- утверждение, что частное всегда лежит в иделе;
    \item r\_in\_ideal -- утверждение, что если делимое лежит в идеале, то и остаток лежит в идеале.
\end{enumerate}

У типа DivisionResult есть два шаблонных параметра divisible - делимое, и 
ideal - идеал, образованный делителями.
\begin{lstlisting}[float=!h,caption={Результат деления},mathescape,label={lst4}]
structure DivisionResult [MonomialOrder (Variables n ord)] 
                         (divisible: Polynomial n ord)
                         (ideal: Ideal (Polynomial n ord)) where
  p: Polynomial n ord
  r: Polynomial n ord
  sum_eq: divisible = p + r
  p_in_ideal: p $\in$ ideal
  r_in_ideal: divisible $\in$ ideal $\rightarrow$ r $\in$ ideal 
\end{lstlisting}

К сожалению, алгоритм деления слишком сложный, чтобы lean мог вычислить результат тактики rw. Поэтому, свойства делимости записаны в DivisionResult, а не вынесены в отдельные теоремы. 
 
Доказательство каждого свойства в типе DivisionResult проводится в процессе деления. Так, например, свойство sum\_eq строится следующим образом: во-первых, перед началом деления переменные $p$ и $r$ инициализированны значениями $divisible$ и $0$, для которых, очевидно, данной свойство выполено. Во-вторых, когда процесс деления доходит до шага, на котором становится понятно, что старший член $divisible$ не делится ни на какой старший член делителей, доказывается, что 
$divisible = p - LT(p) + r+LT(p)$.
Алгоритм деления и доказательство остальных свойств можно найти в листинге...
\section{Алгоритм Бухбергера}

\section{Консольная утилита}
Одной из целей данной работы была реализация взаимодействия пользователя с программой. Для выполнения данной цели балы написана простая консольная утилита.

Утилита работает следующим образом: до тех пор, пока не была введена команда exit, программа будет ожидать пользовательский ввод. После того, как пользователь ввёл строку, заканчивающуюся символом перевода строки, происходит парсинг команды и её аргументом. Если команда и её аргументы были успешно распаршены, начинается выполнение команды, иначе -- пользователь получит сообщение об ошибке. 

Поддержаны следующие команды для работы с полиномами:
\begin{enumerate}
    \item set\_n -- устанавливает число переменных в полиномах. По умолчанию работа происходи с полиномами от трёх переменных;
    \item simp -- принимает название мономиального упорядочения $ord$ и набор полиномов. Возращает набор упрощённых полиномов, упорядоченных согласно $ord$;
    \item is\_in -- принимает многочлен $p$ и набор полиномов $ps$. Проверяет, принадлежит ли полином $p$ идеалу $\langle ps \rangle$;
    \item groebner -- принимает название мономиального упорядочения $ord$ и набор полиномов $ps$. Возвращает 
    базис Грёбнера идеала $\langle ps \rangle$ для $ord$ упорядочения.
\end{enumerate}
Реализация и парсинг команд находится в файле Interactive.lean.
Пользовательский ввод-вывод реализован в файле Main.lean.
Парсинг многочленов реализован в файле Parser.lean.

\section{Тестирование}
В языке lean нет стандарный средств для тестирования кода. Поэтому были написаны стандартные функции, используемые при тестировании -- AssertEq, проверяющая, возвращающая строку Ok, если переданные ей аргументы равно, AssertNEq, возвращающая Ok, если аргументы не равны и AssertTrue, возвращающая Ok, если переданный ей булевый аргумент имеет значение true.

В работе тестировались: мономиальные упорядочения, парсинг полиномов, 
операции сложения, умножения, деления и алгоритм построения базиса Грёбнера.
Тестирование проводилось на полиномах от трёх переменных.

В параграфе Консольная утилита была упомянута возможность указывать число переменных. Она так же была протестирована.

Все тесты и вспомогательные функции находятся в директории tests.

\chapterconclusion
Вывод:

\startconclusionpage

В данном разделе размещается заключение.

\printmainbibliography

\appendix

\chapter{Пример приложения}\label{sec:app:1}

\end{document}
