\documentclass[times,specification,annotation]{itmo-student-thesis}

%% Опции пакета:
%% - specification - если есть, генерируется задание, иначе не генерируется
%% - annotation - если есть, генерируется аннотация, иначе не генерируется
%% - times - делает все шрифтом Times New Roman, собирается с помощью xelatex
%% - languages={...} - устанавливает перечень используемых языков. По умолчанию это {english,russian}.
%%                     Последний из языков определяет текст основного документа.

%% Делает запятую в формулах более интеллектуальной, например:
%% $1,5x$ будет читаться как полтора икса, а не один запятая пять иксов.
%% Однако если написать $1, 5x$, то все будет как прежде.
\usepackage{icomma}

%% Один из пакетов, позволяющий делать таблицы на всю ширину текста.
\usepackage{tabularx}

%% Данные пакеты необязательны к использованию в бакалаврских/магистерских
%% Они нужны для иллюстративных целей
%% Начало
\usepackage{tikz}
\usetikzlibrary{arrows}
\usepackage{filecontents}
\begin{filecontents}{bachelor-thesis.bib}
@online{ doerr-doerr-lambda-lambda-self-adjustment-arxiv,
    year        = {2015},
    title       = {Optimal Parameter Choices Through Self-Adjustment: Applying the 1/5-th Rule in
                   Discrete Settings},
    author      = {Benjamin Doerr and Carola Doerr},
    url         = {http://arxiv.org/abs/1504.03212},
    year        = {2015},
    langid      = {english}
}

@inproceedings{ example-english,
    year        = {2015},
    booktitle   = {Proceedings of IEEE Congress on Evolutionary Computation},
    author      = {Maxim Buzdalov and Anatoly Shalyto},
    title       = {Hard Test Generation for Augmenting Path Maximum Flow 
                   Algorithms using Genetic Algorithms: Revisited},
    pages       = {2121-2128},
    langid      = {english}
}

@article{ example-russian,
    author      = {Максим Викторович Буздалов},
    title       = {Генерация тестов для олимпиадных задач по программированию 
                   с использованием генетических алгоритмов},
    journal     = {Научно-технический вестник {СПбГУ} {ИТМО}},
    number      = {2(72)},
    year        = {2011},
    pages       = {72-77},
    langid      = {russian}
}

@article{ unrestricted-jump-evco,
    author      = {Maxim Buzdalov and Benjamin Doerr and Mikhail Kever},
    title       = {The Unrestricted Black-Box Complexity of Jump Functions},
    journal     = {Evolutionary Computation},
    year        = {2016},
    note        = {Accepted for publication},
    langid      = {english}
}

@book{ bellman,
    author      = {R. E. Bellman},
    title       = {Dynamic Programming},
    address     = {Princeton, NJ},
    publisher   = {Princeton University Press},
    numpages    = {342},
    pagetotal   = {342},
    year        = {1957},
    langid      = {english}
}
\end{filecontents}
%% Конец

%% Указываем файл с библиографией.
\addbibresource{bachelor-thesis.bib}

\begin{document}

\studygroup{M34351}
\title{Верификация алгоритма построения базиса Грёбнера и его применений в системах компьютерной алгебры на языке интерактивного доказательства теорем lean	}
\author{Федоров Глеб Владимирович}{Федоров Г.В.}
\supervisor{Трифанов Александр Игоревич}{Трифанов А.И.}{канд. физ.-мат. наук}{ординарный доцент Университета ИТМО}
\publishyear{2019}
%% Дата выдачи задания. Можно не указывать, тогда надо будет заполнить от руки.
\startdate{22}{октября}{2022}
%% Срок сдачи студентом работы. Можно не указывать, тогда надо будет заполнить от руки.
\finishdate{31}{мая}{2019}
%% Дата защиты. Можно не указывать, тогда надо будет заполнить от руки.
\defencedate{15}{июня}{2019}

\addconsultant{Гилев П.А.}{без звания}

\secretary{Павлова О.Н.}

%% Задание
%%% Техническое задание и исходные данные к работе
\technicalspec{}

%%% Содержание выпускной квалификационной работы (перечень подлежащих разработке вопросов)
\plannedcontents{}

%%% Исходные материалы и пособия 
\plannedsources{\begin{enumerate}
    \item -    
\end{enumerate}}

%%% Цель исследования
\researchaim{Разработать программное обеспечение на языке lean4, вычисляющее базис Грёбнера.
Код данного программного обеспечения должен быть верифицирован на том же языке.}

%%% Задачи, решаемые в ВКР
\researchtargets{\begin{enumerate}
    \item Реализация упорядочения lex и grlex для мономов. Доказательство, что реализованные доказательства являются линейными упорядочениями на множестве мономов;
    \item Реализация алгоритма деления. Доказательство корректности алгоритма;
    \item Реализация алгоритма построения базиса Грёбнера(алгоритм Бухбергера).     Доказательство корректности алгоритма;
    \item Реализация возможности пользовательского взаимодействия с кодом.
\end{enumerate}}

%%% Использование современных пакетов компьютерных программ и технологий
\addadvancedsoftware{Пакет \texttt{tabularx} для чуть более продвинутых таблиц}{\ref{sec:tables}, Приложения~\ref{sec:app:1}, \ref{sec:app:2}}
\addadvancedsoftware{Пакет \texttt{biblatex} и программное средство \texttt{biber}}{Список использованных источников}

%%% Краткая характеристика полученных результатов 
\researchsummary{}

%%% Гранты, полученные при выполнении работы 
\researchfunding{}

%%% Наличие публикаций и выступлений на конференциях по теме выпускной работы
\researchpublications{-}

%% Эта команда генерирует титульный лист и аннотацию.
\maketitle{Бакалавр}

%% Оглавление
\tableofcontents

%% Макрос для введения. Совместим со старым стилевиком.
\startprefacepage

В данном разделе размещается введение.

\chapter{Первая глава}

\startrelatedwork
Данная глава будет посвящена введению основных понятий теории колец от нескольких переменных.
\finishrelatedwork

\section{Основные определения}
Будем называть вектором степеней конструкцию следующего вида
\begin{equation}
\alpha=(\alpha_1 \ldots \alpha_n), \alpha_i\in \mathbb{N}.
\end{equation}

Назовём вектором переменных следующий вектор
\begin{equation}
x=(x_1 \ldots x_n).
\end{equation}

Мономом от переменных $x_1\ldots x_n$ называется произведение следующего вида
\begin{equation}
x^\alpha=(x_1^{\alpha_1} \ldots x_n^{\alpha_n}).
\end{equation}

Полиномом $f$, с коэффициентами из поля $K$ называется конечная линейная комбинация мономов, которая записывается следующим образом
\begin{equation}
f=\sum_{\alpha}^{} c_{\alpha} * x^{\alpha}, c_{\alpha}\in K.	
\end{equation}

Множеством всех полиномов от переменных $x_1\ldots x_n$ над полем $K$ будем обозначать как $K[x_1\ldots x_n]$. Отметим, что на данном множестве можно естественным образом ввести операции $+$ и $*$ таким образом, чтобы структура $\langle K[x_1\ldots x_n], +, *\rangle$ удовлетворяла аксиомам кольца.  

Подмножество $I\subset K[x_1\ldots x_n]$ называется идеалом, если выполнены следующие условия: 
\begin{enumerate}
    \item $0\in I;$
    \item если $f, g\in I$, то $f + g \in I;$
    \item если $f\in I$ и $h\in K[x_1\ldots x_n]$, то $hf\in I.$
\end{enumerate}

Пусть $f_1\ldots f_s\in K[x_1\ldots x_n]$, тогда множество
$\langle f_1\ldots f_s\rangle = {\sum_{i}^{s} h_i*f_i | h_1 \ldots h_s \in K[x_1\ldots x_n]}$ является идеалом в $K[x_1\ldots x_n]$, а полиномы $\langle f_1\ldots f_s\rangle$ называются образующими идеала.

\section{Деление полиномов от одной переменной}
Теория базисов Грёбнера во многом опирается на операцию деления многочленов. Перед тем, как определить алгоритм деления в кольце полиномов от нескольких переменных рассмотрим алгоритм в кольце полиномов от одной переменной.

Важнейшей частью алгоритма является понятие старшего члена полинома.
Пусть $f=\alpha_0x^m + \alpha_1x^{m-1}\ldots+a_{m}$, где $a_i\in K$, $a_0\neq 0$. Тогда
$$LT(f) = \alpha_0x^m$$
называется старшим членом полинома $f$.

Опишем алгоритм деления в $K[x]$. Пусть $g\in K[x]$ -- ненулевой полином. Тогда любой полином $f\in K[x]$ может быть записан в виде $$f=qg+r,$$ где
$q, r \in K[x]$ и либо $r=0$, либо $deg(r)<deg(g)$, причём $q$ и $r$ определены однозначно. Многочлены $q$ и $r$ могут быть найдены следующим алгоритмом.

\begin{algorithm}[!h]
\caption{Деление в $K[x]$}\label{lst1}
\begin{algorithmic}
	\Function{Divide}{$q$, $f$}
           \State $q=0;$
           \State $r=f;$
           \While{$r \neq 0 \And LT(g)|LT(r)$}
              \State $q=q+LT(r)/LT(g)$
              \State $r=r-(LT(r)/LT(g))g$
           \EndWhile
           \State\Return \textsc{$q$, $r$}
	\EndFunction
\end{algorithmic}
\end{algorithm}
Доказательство корректности данного алгоритма можно найти в ...

\section{Упорядочения мономов}
После прочтения предыдущего параграфа может сложится впечатление, что  алгоритм полиномов из $K[x]$ будет работать и в $K[x_1 \ldots x_n]$. К сожалению, это не совсем так. 
Заметим, что в кольце $K[x]$ у мономов есть естественный порядок -- по степеням, которые являются натуральными числами. Но в $K[x_1\ldots x_n]$ степень монома -- не число. Поэтому, в данном параграфе будет дано определение упорядочения мономов в $K[x_1\ldots x_n]$.

Мономиальным упорядочением на $K[x_1\ldots x_n]$ называется любое бинарное отношение $<$ на $\mathbb {Z}_{\geq 0}^{n}$, обладающее следующими свойствами:
\begin{enumerate}
    \item $<$ является линейным упорядочением на $\mathbb {Z}_{\geq 0}^{n}$;
    \item если $\alpha < \beta$ и $\gamma\in \mathbb {Z}_{\geq 0}^{n}$, то $\alpha + \gamma< \beta + \gamma$;
    \item $<$ вполне упорядочивает $\mathbb {Z}_{\geq 0}^{n}$.
\end{enumerate}
Условие а нужно для того, чтобы мы могли для любого полинома расположить мономы в в порядке $<$. То есть, для любой пары мономов $x^\alpha, y^\beta$ должно выполняться одно из следующих соотношений 
$$x^\alpha < y^\beta, x^\alpha = y^\beta, x^\alpha > y^\beta$$.

Условие б нужно для того, чтобы упорядочение было согласованно с аксиомами кольца. А именно с дистрибутивностью умножения относительно сложения. Более подробно в приложении ........

Уловие в необходимо для доказательства корректности алгоритмов их следующих параграфов. А именно, критерий остановки остановки алгоритма будет основан на том, что старший члено полинома убывает на каждом шаге алгоритма.

В данной работе будут рассмотрены два упорядочения:
\begin{enumerate}
    \item Лексикографическое упорядочение -- $a<_{lex}b\Leftrightarrow$ первая ненулевая координата вектора $b-a$ положительна;
    \item Градуированное лексикографическое упорядочение -- $a<_{grlex}b\Leftrightarrow\\|a|<|b|\lor(|a|=|b|\land a\leq_{lex}b)$ .
\end{enumerate}
Доказательства того, что эти упорядочения удовлетворяют условиям, определённым выше, будут предъявлены в следующей главе.
\section{Алгоритм деления полиномов от нескольких переменных}

\section{Алгоритм Бухбергера}

\section{Решение задачи о принадлежности многочлена идеалу}


\chapterconclusion
Вывод:

\chapter{Реализация}

\startrelatedwork
Данная глава будет посвящена введению реализации описанной выше теории на языке интерактивного доказательства теорем lean.
\finishrelatedwork
В данной работе будут рассматриваться только полиномы над полем рациональных чисел.
\section{Реализация полинома}
В библиотеке mathlib уже есть реализация полинома от нескольких переменных
под названием MvPolynomial, которая удовлетворяет всем аксиомам кольца. Но, к сожалению, это реализация явно использует аксиому выбора, что делает её неконструктивной. Иначе говоря, её можно использовать только для доказательства теорем, но сгенерировать исполняемый код при её использовании не выйдет. Поэтому в данной работе была написана собственная реализация.

Введём основные определения. Вектором степеней назовём вектор натуральных чисел длины $n$ упорядоченный согласно $ord$. Произведением двух векторов одинаковой длины с одинаковым упорядочением назовём их покомпонентную сумму. Мы называем сумму векторов произведением потому-что здесь имеется ввиду произведение
$x_{1}^{\alpha_1}\ldots x_{n}^{\alpha_n}$ на $x_{1}^{\beta_1}\ldots x_{n}^{\beta_n}$, что равно $x_{1}^{\alpha_1 + \beta_1}\ldots x_{n}^{\alpha_n + \beta_n}$.
\begin{lstlisting}[float=!h,caption={Вектор степеней},label={lst1}]
def Variables (n: Nat) (ord: Type) := Vector Nat n

def Variables.mul (v1 v2: Variables n ord): Variables n ord :=
  map2 (fun x y => x + y) v1 v2
\end{lstlisting}

Заметим, что вектор переменных нам нужен только для удобства восприятия. В работе алгоритмов он никак не учавствует. Поэтому мы можем определить моном как пару из рационального числа и вектора степеней длинны $n$ упорядоченную согласно $ord$.  
Произведение мономов определенно естественным образом.
\begin{lstlisting}[float=!h,caption={Моном},label={lst2}]
def Monomial (n: Nat) (ord: Type) := Rat × (Variables n ord) 

def Monomial.mul (m1 m1: Monomial n ord) : Monomial n ord :=
  (m1.fst * m2.fst, Variables.mul m1.snd m2.snd)
\end{lstlisting}

Полином был основан на основе красно-чёрного дерева. А именно, полином -- это красно-чёрное дерево, элемены которого -- это мономы, у которых ровно $n$ переменных. Причём функция сравнения -- это некоторое мономиальное упорядочение $ord$.
\begin{lstlisting}[float=!h,caption={Моном},label={lst3}]
def Polynomial (n: Nat) (ord: Type) [MonomialOrder $ Variables n ord] := Std.RBSet (Monomial n ord) ordering.m_cmp
\end{lstlisting}

Основные функции работы с полиномом можно найти в приложении ......


\section{Мономиальные упорядочения}
Для доказательства того, что реализованные упорядочения \\ удовлетворяют аксиомам мономиального упорядочения, был реализован typeclass(класс типов) MonomialOrder, наследованный от typeclass LinearOrder(линейное упорядочение) и typeclass WellFoundedRelation(вполне упорядочивание).
Для LinearOrder lean накладывает дополнительные ограничения. А именно:
\begin{enumerate}
    \item Отношение $\leq$ должно быть вычислимым(decidable); 
    \item Lean автоматически строит отношение $<$. Поэтому, нужно проверка согласованности отношений $<$ и $\leq$. А именно -- $a<b \Leftrightarrow (a \leq b \land b \not \leq a)$.
\end{enumerate}

В данной работе были определены два мономиальных упорядочения: лексикографическое(далее Lex) и градуированное лексикогрфическое(далее GrLex).

\begin{lstlisting}[float=!h,caption={Lex упорядочение},label={lst4}]
def Order.lex_impl (v1 v2: Vector Nat n): Prop :=
  match v1, v2 with
    | <[], _>  , <[], _>   => True
    | <x::_, _>, <y::_, _> => if x = y then lex_impl v1.tail v2.tail 
                              else x ≤ y
                              
def Order.lex (v1 v2: Variables n order.Lex): Prop := Order.lex_impl v1 v2
\end{lstlisting}

\begin{lstlisting}[float=!h,caption={Lex упорядочение},label={lst4}]
def Order.lex_impl (v1 v2: Vector Nat n): Prop :=
  match v1, v2 with
    | <[], _>  , <[], _>   => True
    | <x::_, _>, <y::_, _> => if x = y then lex_impl v1.tail v2.tail 
                              else x ≤ y

def Order.lex (v1 v2: Variables n order.Lex): Prop := Order.lex_impl v1 v2
\end{lstlisting}
\begin{lstlisting}[float=!h,caption={GrLex упорядочение},label={lst4}]
def Order.grlex (vs1 vs2: Variables n order.GrLex): Prop :=
  let sum1 := elem_sum vs1 
  let sum2 := elem_sum vs2   
  if sum1 < sum2 then True
  else if sum1 = sum2 then if Order.lex vs1 vs2 then True
                           else False
  else False
  where
    elem_sum (vs: Variables n order.GrLex): Nat :=
      List.foldl (fun x y => x + y) 0 vs.toList
\end{lstlisting}


\chapterconclusion
Вывод:

\startconclusionpage

В данном разделе размещается заключение.

\printmainbibliography

\appendix

\chapter{Пример приложения}\label{sec:app:1}

\end{document}
